<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> My RESUME</title>
        <link href="CSS/style.css" rel="stylesheet"/>
        

     <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .banner-area{
                        width:100%;
                        height:100vh;
                        background-image:url("images/pexels-tobi-620337.jpg"); 
                        background-position: center;
                        background-size:cover;
                        background-repeat: no-repeat;
            }

            .content-area{
                Height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
            }

            .content{
                text-align:center;
            }

            .content h1{
                font-size:80px;
                color:#fff;

            }

            .content p{
                font-size:30px;
                color: #ddd;
            }

            .content .btn{
                border:none;
                outline:none;
                padding:15px;
                margin-top:100px;
                border-radius: 4px;
                color:#eee;
                font-size:18px;
                cursor: pointer;
                background: #222;
            }

            .first-row{
                width:70;
                margin:50px auto;
                padding:10px;
            }

            .portfolio-item{
                width:100%;
                padding:50px;
                baackgroud:#fff;
                margin-top:50px;
                border-radius: 10px;
                box-shadow: 0 0 10px -3px rgba (0, 0, 0, .1);
            }
        </style>
    </head>

    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>
         <div class="banner-area">
                <div class="content">
                    <div class="content">

                        <h1> My Portfolio</h1>
                        <P>This is just a sample</P>
                        <button class="btn">Click Here</button>
                

                    </div>
                </div>
         </div>

         <!--main area-->  

            <div class="first-row">
                    <div class="portfolio-item">
                    <h4>project title</h4>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                    </p>
                </div>
                <div class="portfolio-item">
                    <h4>project title</h4>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                    </p>
                </div>
                <div class="portfolio-item">
                    <h4>project title</h4>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                    </p>
                </div>
                <div class="portfolio-item">
                    <h4>project title</h4>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                    </p>
                                </div>
                                </div>
                                                        
                 <!--2 to the bottom-->
                    <div class="second-row">
                    <div class="portfolio-item">
                        <h4>project title</h4>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                        </p>
                    </div>
                    <div class="portfolio-item">
                        <h4>project title</h4>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                        </p>
                    </div>  
          </div>
     </body>
</html>
